<!DOCTYPE html>
<html>
  <head>
    <title>Bike Polo Australia</title>
    <style type="text/css">
      html { -webkit-text-size-adjust: 100%; }
      a { color: white}
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: underline; }
      a:active { text-decoration: underline; }
      body {
        background: url(img/1.jpg) no-repeat center center fixed; 
        -webkit-background-size: 100%; -webkit-background-size: cover; 
        -moz-background-size: 100%; -moz-background-size: cover; 
        -o-background-size: 100%; -o-background-size: cover; 
        background-size: 100%; background-size: cover; 
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68408158-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
            var imgCount = 15;
            var dir = './img/';
            var randomCount = Math.round(Math.random() * (imgCount - 1)) + 1;
            var images = new Array
                    images[1] = "1.jpg",
                    images[2] = "2.jpg",
                    images[3] = "3.jpg",
                    images[4] = "4.jpg",
                    images[5] = "5.jpg",
                    images[6] = "6.jpg",
                    images[7] = "7.jpg",
                    images[8] = "8.jpg",
                    images[9] = "9.jpg",
                    images[10] = "10.jpg",
                    images[11] = "11.jpg",
                    images[12] = "12.jpg",
                    images[13] = "13.jpg",
                    images[14] = "14.jpg",
                    images[15] = "15.jpg",
            document.body.style.backgroundImage = "url(" + dir + images[randomCount] + ")";
    </script>
    <ul align="right">
        <h2><a href="https://www.facebook.com/groups/AdelaideBikePolo/">ADL</a></h2>
        <h2><a href="https://www.facebook.com/groups/205864899452976/">BNE</a></h2>
        <h2><a href="https://www.facebook.com/groups/canberrabikepolo/">CBR</a></h2>
        <h2><a href="https://www.facebook.com/groups/HobartPolo/">HBA</a></h2>
        <h2><a href="https://www.facebook.com/groups/361744843956751/">LST</a></h2>
        <h2><a href="https://www.facebook.com/groups/melbournebikepolo/">MEL</a></h2>
        <h2><a href="https://www.facebook.com/NewcastleBikePolo/">NTL</a></h2>
        <h2><a href="https://www.facebook.com/groups/58412725979/">PER</a></h2>
        <h2><a href="http://sydneybikepolo.org/">SYD</a></h2>
    </ul>

  </body>
</html>

